#-------------------------------------------------
#
# Project created by QtCreator 2013-04-13T00:05:56
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = FIT0201CHERESHNEV_Morph
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mipmap.cpp \
    translator.cpp \
    quadranglemapper.cpp \
    utils.cpp

HEADERS  += mainwindow.h \
    mipmap.h \
    translator.h \
    quadranglemapper.h \
    utils.h

FORMS    += mainwindow.ui

RESOURCES += \
    res.qrc
