#############################################################################
# Makefile for building: FIT0201CHERESHNEV_Morph
# Generated by qmake (3.0) (Qt 5.0.2) on: ?? 19. ??? 21:33:55 2013
# Project:  ..\FIT0201CHERESHNEV_Morph\FIT0201CHERESHNEV_Morph.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\FIT0201CHERESHNEV_Morph -I"..\..\..\Qt5.0.2\5.0.2\mingw47_32\include" -I"..\..\..\Qt5.0.2\5.0.2\mingw47_32\include\QtWidgets" -I"..\..\..\Qt5.0.2\5.0.2\mingw47_32\include\QtGui" -I"..\..\..\Qt5.0.2\5.0.2\mingw47_32\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind -LC:\Qt\Qt5.0.2\5.0.2\mingw47_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 
QMAKE         = C:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\FIT0201CHERESHNEV_Morph\main.cpp \
		..\FIT0201CHERESHNEV_Morph\mainwindow.cpp \
		..\FIT0201CHERESHNEV_Morph\mipmap.cpp \
		..\FIT0201CHERESHNEV_Morph\translator.cpp \
		..\FIT0201CHERESHNEV_Morph\quadranglemapper.cpp \
		..\FIT0201CHERESHNEV_Morph\utils.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mipmap.o \
		debug/translator.o \
		debug/quadranglemapper.o \
		debug/utils.o \
		debug/qrc_res.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = FIT0201CHERESHNEV_Morph
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FIT0201CHERESHNEV_Morph.exe
DESTDIR_TARGET = debug\FIT0201CHERESHNEV_Morph.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\FIT0201CHERESHNEV_Morph\FIT0201CHERESHNEV_Morph.pro

qmake_all: FORCE

dist:
	$(ZIP) FIT0201CHERESHNEV_Morph.zip $(SOURCES) $(DIST) ..\FIT0201CHERESHNEV_Morph\FIT0201CHERESHNEV_Morph.pro ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\device_config.prf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\qconfig.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\resolve_config.prf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\default_post.prf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\qt.prf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\resources.prf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\moc.prf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\uic.prf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\win32\windows.prf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\yacc.prf ..\..\..\Qt5.0.2\5.0.2\mingw47_32\mkspecs\features\lex.prf ..\FIT0201CHERESHNEV_Morph\FIT0201CHERESHNEV_Morph.pro ..\FIT0201CHERESHNEV_Morph\res.qrc C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Guid.prl C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Cored.prl C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/libEGLd.prl C:/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mipmap.o debug\translator.o debug\quadranglemapper.o debug\utils.o debug\qrc_res.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../FIT0201CHERESHNEV_Morph/res.qrc \
		../FIT0201CHERESHNEV_Morph/morph_src.png
	C:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\rcc.exe -name res ..\FIT0201CHERESHNEV_Morph\res.qrc -o debug\qrc_res.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QImage \
		../FIT0201CHERESHNEV_Morph/quadranglemapper.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QPoint \
		../FIT0201CHERESHNEV_Morph/utils.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QColor \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QPointF \
		../FIT0201CHERESHNEV_Morph/mipmap.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QString \
		../FIT0201CHERESHNEV_Morph/translator.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QRectF \
		../FIT0201CHERESHNEV_Morph/mainwindow.h
	C:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\FIT0201CHERESHNEV_Morph\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../FIT0201CHERESHNEV_Morph/mainwindow.ui
	C:\Qt\Qt5.0.2\5.0.2\mingw47_32\bin\uic.exe ..\FIT0201CHERESHNEV_Morph\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../FIT0201CHERESHNEV_Morph/main.cpp ../FIT0201CHERESHNEV_Morph/mainwindow.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QImage \
		../FIT0201CHERESHNEV_Morph/quadranglemapper.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QPoint \
		../FIT0201CHERESHNEV_Morph/utils.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QColor \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QPointF \
		../FIT0201CHERESHNEV_Morph/mipmap.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QString \
		../FIT0201CHERESHNEV_Morph/translator.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QRectF \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\FIT0201CHERESHNEV_Morph\main.cpp

debug/mainwindow.o: ../FIT0201CHERESHNEV_Morph/mainwindow.cpp ../../../Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QFileDialog \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qfiledialog.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdir.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfileinfo.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QPainter \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainter.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpen.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QRectF \
		../FIT0201CHERESHNEV_Morph/mainwindow.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QImage \
		../FIT0201CHERESHNEV_Morph/quadranglemapper.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QPoint \
		../FIT0201CHERESHNEV_Morph/utils.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QColor \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QPointF \
		../FIT0201CHERESHNEV_Morph/mipmap.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QString \
		../FIT0201CHERESHNEV_Morph/translator.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\FIT0201CHERESHNEV_Morph\mainwindow.cpp

debug/mipmap.o: ../FIT0201CHERESHNEV_Morph/mipmap.cpp ../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QPainter \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainter.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpen.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QSize \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmath.h \
		../FIT0201CHERESHNEV_Morph/mipmap.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QString \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QImage \
		../FIT0201CHERESHNEV_Morph/utils.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QColor \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QPointF
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mipmap.o ..\FIT0201CHERESHNEV_Morph\mipmap.cpp

debug/translator.o: ../FIT0201CHERESHNEV_Morph/translator.cpp ../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QPair \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QVector \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../FIT0201CHERESHNEV_Morph/translator.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QPointF \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QRectF \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../FIT0201CHERESHNEV_Morph/utils.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QColor \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\translator.o ..\FIT0201CHERESHNEV_Morph\translator.cpp

debug/quadranglemapper.o: ../FIT0201CHERESHNEV_Morph/quadranglemapper.cpp ../FIT0201CHERESHNEV_Morph/quadranglemapper.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QPoint \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QImage \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../FIT0201CHERESHNEV_Morph/utils.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QColor \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QPointF \
		../FIT0201CHERESHNEV_Morph/mipmap.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QString \
		../FIT0201CHERESHNEV_Morph/translator.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QRectF
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quadranglemapper.o ..\FIT0201CHERESHNEV_Morph\quadranglemapper.cpp

debug/utils.o: ../FIT0201CHERESHNEV_Morph/utils.cpp ../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmath.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QColor \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QVector \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QLineF \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../FIT0201CHERESHNEV_Morph/utils.h \
		../../../Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QPointF
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\utils.o ..\FIT0201CHERESHNEV_Morph\utils.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

